<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.shivaprasad.phabelcaretask.ui.home.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_addandEditFragment"
            app:destination="@id/addandEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addandEditFragment"
        android:name="com.shivaprasad.phabelcaretask.ui.home.AddandEditFragment"
        android:label="AddandEditFragment" >
        <action
            android:id="@+id/action_addandEditFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>