<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.shivaprasad.phabelcaretask.ui.home.ContactsViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        tools:context=".Activitys.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycle_view"
            app:setAdapter="@{viewmodel.setAdapter()}"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@android:drawable/ic_input_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sp"
            android:background="@android:color/white"
            android:onClick="@{viewmodel::onAddClick}"

            app:borderWidth="0dp"
            app:elevation="6dp"
            android:backgroundTint="@android:color/white"
            android:layout_marginBottom="@dimen/_20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </RelativeLayout>

</layout>
